.chart-page {
  height: 100%;
  background-color: rgba(230, 250, 230, 0.5);

  .chart-container {
    width: 100%;
    height: 100%;
    .chart-data {
      width: var(--public_chart_data_width);
      height: 100%;
      padding: 10px;
    }
    .chart-option {
      width: var(--public_chart_option_width);
      height: 100%;
      padding: 2px;
      position: relative;

      .chart-title {
        margin-top: 30px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        width: 200px;
        font-weight: bolder;
      }
    }
    .chart-main {
      width: calc(100% - var(--public_chart_option_width));
      height: 100%;
      padding: 5px;
      background-color: #d7d6d6;
    }
  }
}
.save-option {
  width: var(--left_nav_width);
  .el-button {
    width: 100px;
    margin: 10px auto 0;
    display: block;
  }
}
#chartviewer-page {
  width: calc(100%);
  height: calc(100%);
  background-color: #fff !important;
}
