.chart-page {
  height: 100%;
  background-color: rgba(230, 250, 230, 0.5);

  .chart-container {
    width: 100%;
    height: 100%;
    .chart-data {
      width: var(--public_chart_data_width);
      height: 100%;
      padding: 10px;
    }
    .chart-option {
      width: var(--public_chart_option_width);
      height: 100%;
      padding: 10px;
      position: relative;

      .chart-title {
        text-align: center;
        height: 30px;
        width: 280px;
        font-weight: bolder;
      }
    }
    .chart-main {
      width: calc(100% - var(--public_chart_option_width));
      height: 100%;
      padding: 5px;
      background-color: #d7d6d6;
    }
  }
}

#chartviewer-page {
  width: calc(100%);
  height: calc(100%);
  background-color: #fff !important;
}
